spring.security.oauth2.client.registration.google.client-id=178159682722-de9uei9i6t6u3hvmpnqhndeotqj535nm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KVUlUNzMz8evi6rQ3VTR5Ugd
spring.security.oauth2.client.registration.google.scope=profile,email