spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://34.85.29.62:3306/springboot_webservice?useSSL=false
spring.datasource.username=myhoue3372
spring.datasource.password=goaqjrj1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
